# NewsAgregatorSpring

./: README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: NewsController.java
src/main/java/com/example/domain/: News.java  Site.java  Views.java
src/main/java/com/example/domain/dto/: INewsDTOMapper.java  NewsDTO.java  NewsDTOMapper.java
src/main/java/com/example/exception/: URLNotFoundInDBException.java
src/main/java/com/example/parser/: AbstractParser.java  IParser.java  RSSParser.java  ScheduledTasks.java  VCRUParser.java
src/main/java/com/example/repos/: NewsRepo.java  SiteRepo.java
src/main/java/com/example/services/: NewsService.java  NewsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/integration/: integration.xml
