spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.31.66:3306/springTest
spring.datasource.username=divine
spring.datasource.password=12345678
spring.jpa.generate-ddl=true